
body,
html {
  height: 100%;
  margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}

    .sidebar {
        background-color: rgb(130, 130, 184);


        display: grid;
        grid-column: 1/2;
        grid-row: 1/3;

        grid-template-rows: 0.3fr 2fr 1fr;
        

    }

        .sections {
            

        }

        .brand {
            
        }

        .settings {

        }




    .right-side-container {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;

        grid-template-rows: 1fr 5fr;

        

    }

        header {
            background-color: aqua;

            display: grid;
            grid-column: 2/3;
            grid-row: 1/2;

            grid-template-rows: 1fr 1.5fr;
            
            
        }

            .h-t-container {

                background-color: blue;

                display: grid;
                grid-template-columns: 1fr 5fr 2fr 1fr 1fr 3fr;

            }

                .m-glass-icon {

                    background-color: red;

                    grid-column: 1/2;
                }

                .search-bar {
                    background-color: green;
                    grid-column: 2/3;
                }

                .bell {
                    background-color: blueviolet;
                    grid-column: 4/5;
                }

                .avatar {
                    background-color: rgb(162, 152, 170);
                    grid-column: 5/6;
                }

                .user-name {
                    background-color: rgb(161, 123, 197);
                    grid-column: 6/7;
                }


            .h-b-container {

                display: grid;
                grid-template-columns: 2fr 4fr 4fr 2fr 2fr 2fr;
            }

                .big-avatar {
                    background-color: black;
                    grid-column: 1/2;
                }

                .big-user-name {
                    background-color: rgb(168, 20, 20);
                    grid-column: 2/3;
                }
                .new {
                    background-color: rgb(47, 45, 156);
                    grid-column: 4/5;
                }

                .upload {
                    background-color: rgb(47, 45, 156);
                    grid-column: 5/6;

                }

                .share {
                    background-color: rgb(47, 45, 156);
                    grid-column: 6/7;

                }
                








        main {
            background-color: brown;
            display: grid;
            grid-column: 2/3;
            grid-row: 2/3;

            grid-template-columns: 3fr 1fr;
            
            
        }

            .projects {
                background-color: rgb(151, 138, 138);

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                
            }

            .media {
                display: grid;
                grid-template-rows: 2fr 1fr;
            }

                .announcements {
                    background-color: red;
                }

                .trending {
                    background-color: blue;
                }





ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    
}